{
    "name": "@vanyamate/cur-helper-types",
    "version": "0.0.19",
    "private": false,
    "description": "Types for cur-helper",
    "main": "index.js",
    "scripts": {
        "v": "npx auto-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VanyaMate/cur-helper-types.git"
    },
    "keywords": [
        "types"
    ],
    "author": "VanyaMate",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VanyaMate/cur-helper-types/issues"
    },
    "homepage": "https://github.com/VanyaMate/cur-helper-types#readme",
    "devDependencies": {
        "auto-version-js": "^0.3.10"
    }
}